# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:b8harcOQ6WDG@ep-red-meadow-228088-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:b8harcOQ6WDG@ep-red-meadow-228088-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:b8harcOQ6WDG@ep-red-meadow-228088.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-red-meadow-228088-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="b8harcOQ6WDG"

POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=9c78586bf7c320a850385ab31bde7d9f
